SECRET_KEY='AIzaSyAmKFmZScmkrJFO594jH1-V6vTsZ-s94AE'
DEBUG=True
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
SITE_DOMAIN="http://127.0.0.1:8000"
STRIPE_SECRET_KEY=sk_test_51QMAgHDnJBbUyRNSHzKABICihH1Bs89XpIuuywPW1GMRedAtLbiYCvgxwykFoLZZDrxnJMid6QSQN67y3RKaUwuZ00GkcoD3Z2
STRIPE_PUBLISHABLE_KEY=pk_test_51QMAgHDnJBbUyRNS43lwbPolQBiQOITnaUzA1sFil0hOs1hB5q8nWsp61dHPt1R5OTgtJappMXDgfMehpwyVgvLT00z5tzX7AE